# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.pyc

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Temporary files #
###################
*.bag.active
*.swp
*.swo

*.lprof

# A common name for Python virtual environment (venv) directory.
.venv/
# Where direnv will put some of its stuff (like venv dirs).
.direnv/
venv/

build/

*.egg-info/

# LibreOffice Calc (the speadsheet one) seems to make these sometimes.
.~lock.*#

*.dump

# Seems that either direnv or the corresponding venv tool makes this in some
# cases... (w/ a .envrc that just contains 'layout python-venv', when conda is
# what is ultimately selected)
.cache/

*.BACKUP
*.out

.ipynb_checkpoints/

.vagrant/

.Rhistory

*.deb
