
# count windows from 1 (I prefer first=leftmost)
set -g base-index 1
set -g pane-base-index 1

# https://stackoverflow.com/questions/21005966/tmux-prompt-not-following-normal-bash-prompt-ps1-w
# Does this also load bashrc and stuff? I might want that? If so, maybe the
# other answer was better.
set-option -g default-command bash

# to select (+ resize?) windows / panes by clicking on them. may not want this.
set -g mouse on

# so text isn't all white
set -g default-terminal "screen-256color"

# TODO What is default? Which do I want?
# Automatically set window title
#set-window-option -g automatic-rename on
#set-option -g set-titles on

# TODO What exactly does this do?
# Some of the other keybindings might interfere w/ some of the functionality I'd
# want?
set -g mode-keys vi
# Why?
#set -g monitor-activity on

bind v split-window -h
bind s split-window -v

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# (Copied from someone else's config. I assume default behavior is annoying
#  using vim.)
# No delay for escape key press
set -sg escape-time 0
