
# default is 2000
# https://unix.stackexchange.com/questions/43414
set -g history-limit 100000

# count windows from 1 (I prefer first=leftmost)
set -g base-index 1
set -g pane-base-index 1

# https://stackoverflow.com/questions/21005966/tmux-prompt-not-following-normal-bash-prompt-ps1-w
# Does this also load bashrc and stuff? I might want that? If so, maybe the
# other answer was better.
set-option -g default-command bash

# to select (+ resize?) windows / panes by clicking on them. may not want this.
set -g mouse on


# NOTE: to get vim colors to match their defaults in ubuntu 20.04, I had to add
# `set background=dark` to my ~/.vimrc. `:set background?` in tmux was otherwise 'light'

# so text isn't all white
# TODO is this screwing up my clipboard usage in linux?
set -g default-terminal "screen-256color"

# this didn't really seem to work either... maybe the terminal version i'm using is
# missing some necessary feature?
#
# https://www.homeonrails.com/2016/05/truecolor-in-gnome-terminal-tmux-and-neovim/
#set -g default-terminal "xterm-256color"
#set-option -ga terminal-overrides ",xterm-256color:Tc"

# TODO fix! want colors consistent across tmux / not.
# below stuff just left me with colorless text inside tmux, in vim and not
#
# NOTE: you need to follow the additional instructions in the link below for the
# terminal "tmux" to be defined and work as intended here. I.e. run:
# `tic -x tmux.terminfo`
# (tmux.terminfo is a file also in my dotfiles repo, with contents copied from the
# instructions in the link)
# TODO automate the setup of the tmux terminfo (if i can even get this working...)
#
# https://herrbischoff.com/2020/08/how-to-enable-italics-in-tmux/
#set -g default-terminal "tmux"
#set-option -sa terminal-overrides ",xterm*:Tc"

# some SO posts indicate BCE is the feature that was missing in older tmux versions and
# should enable support for vim detecting color... maybe. but this line made all text
# white before entering vim and did not fix the background=light issue inside vim.
# e.g. https://unix.stackexchange.com/questions/348771
#set -g default-terminal "screen-256color-bce"


# TODO What is default? Which do I want?
# Automatically set window title
#set-window-option -g automatic-rename on
#set-option -g set-titles on

# TODO What exactly does this do?
# Some of the other keybindings might interfere w/ some of the functionality I'd
# want?
set -g mode-keys vi
# Why?
#set -g monitor-activity on

bind v split-window -h
bind s split-window -v

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# (Copied from someone else's config. I assume default behavior is annoying
#  using vim.)
# No delay for escape key press
set -sg escape-time 0
